# Environment variables.

Client_key =  434870003923-d6ie0e882imbjk43d4k1oucvmskcvj04.apps.googleusercontent.com

SecretKey  = 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


Smtp_email = sharukhkhan@belgiumwebnet.com

Smtp_passwrod = Sharukh@123


PORT = 5000

baseUrl  = http://localhost:3000/